//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 08 13:02:54 2023
//! **************************************************************************

SCHEMATIC START;
COMP "DB<3>" LOCATE = SITE "AB12" LEVEL 1;
COMP "DB<4>" LOCATE = SITE "AA12" LEVEL 1;
COMP "DB<5>" LOCATE = SITE "Y16" LEVEL 1;
COMP "DB<6>" LOCATE = SITE "AB16" LEVEL 1;
COMP "DB<7>" LOCATE = SITE "Y15" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "R20" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "RS" LOCATE = SITE "Y14" LEVEL 1;
COMP "RW" LOCATE = SITE "W13" LEVEL 1;
COMP "V_SW<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "V_SW<1>" LOCATE = SITE "U10" LEVEL 1;
COMP "V_SW<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "V_SW<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "E" LOCATE = SITE "AB4" LEVEL 1;
COMP "DB<0>" LOCATE = SITE "Y13" LEVEL 1;
COMP "CLOCK_50" LOCATE = SITE "E12" LEVEL 1;
COMP "DB<1>" LOCATE = SITE "AB18" LEVEL 1;
COMP "DB<2>" LOCATE = SITE "AB17" LEVEL 1;
SCHEMATIC END;

